<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Realista Energia</title>

  <!-- Favicon -->
  <link rel="icon" href="ICON_REALISTA_PNG-removebg-preview.png" type="image/png" />

  <link rel="stylesheet" href="estilo4.css" />
  <script defer src="script5.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <div class="top-bar">
    <div class="left">
      <span>⌚Horario: Lunes a Viernes de 9:00 a 14:00 / 15:00 a 18:30 | 📍  C. Carlos Ruiz, 2, 28971 Griñón, Madrid | 📞+34 600 123 456 |</span>
    </div>
    <div class="right">
      <a href=""><i class="fab fa-facebook"></i></a>
      <a href=""><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-whatsapp"></i></a>
    </div>
  </div>

  <nav class="nav-top nav-bottom">
    <div class="navbar">
      <div class="logo">
        <img src="LOGO_800X200_CONJUNTO_PNG-removebg-preview.png" alt="Logo Grupo Cochele" class="logo-img" />
      </div>
      <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul class="menu" id="menu">
        <li class="has-dropdown">
          <a href="servicios.html" class="dropdown-toggle">Servicios <span class="arrow"></span></a>
          <div class="dropdown-content">
            <a href="smartmobility.html">Smart Mobility</a>
            <a href="smartsolar.html">Smart Solar</a>
            <a href="cochelecargador.html">Cochele Cargador</a>
            <a href="cochelenergia.html">Cochele Energía</a>
          </div>
        </li>
        <li><a href="#">Colaboradores</a></li>
        <li><a href="atencionalcliente.html">Atención al Cliente</a></li>
        <li class="has-dropdown">
          <a href="ubicacion.html" class="dropdown-toggle">Contacto <span class="arrow"></span></a>
          <div class="dropdown-content">
            <a href="politicadeprivacidad.html">Política de Privacidad</a>
            <a href="cochelecargador.html">Política de cookies</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <section class="hero">
    <img src="interior.jpg" alt="Imagen de portada de Realista Energía" class="hero-img" />
    <div class="hero-content">
      <h1>!! BIENVENIDO A REALISTA ENERGÍA !!</h1>
    </div>
    <img src="ICON_REALISTA_PNG-removebg-preview.png" alt="Logo Realista Energía" class="hero-logo" />
  </section>